# jsch-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/jsch/: JSchConnector.java  JSchSSHPasswordAuthenticator.java  JSchSSHPublicKeyAuthenticator.java  package-info.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/jsch/: JSchSSHPasswordAuthenticatorTest.java  JSchSSHPublicKeyAuthenticatorTest.java
