<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.477</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.42</version>
    <packaging>hpi</packaging>

    <name>Jenkins JSch dependency plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/JSch+plugin</url>
    <description>Jenkins plugin that brings the JSch library as a plugin dependency, does not have any functionality by itself.</description>

    <scm>
        <connection>scm:git:git@github.com:jenkinsci/jsch-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/jsch-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/jsch-plugin/</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zregvart</id>
            <name>Zoran Regvart</name>
        </developer>
    </developers>

    <properties>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    </properties>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.42</version>
        </dependency>
    </dependencies>

</project>

