<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.0-beta-4</version>
        <relativePath />
    </parent>

    <artifactId>jsch</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>

    <name>Jenkins JSch dependency plugin</name>
    <url>https://github.com/jenkinsci/jsch-plugin</url>
    <description>
        Jenkins plugin that brings the JSch library as a plugin dependency, and provides
        an SSHAuthenticatorFactory for using JSch with the ssh-credentials plugin.
    </description>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
        <tag>${scmTag}</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ljader</id>
            <name>Lukasz Jader</name>
        </developer>
        <developer>
            <id>zregvart</id>
            <name>Zoran Regvart</name>
        </developer>
        <developer>
            <id>bpedman</id>
            <name>Brandon Pedersen</name>
        </developer>
        <developer>
            <id>oleg_nenashev</id>
            <name>Oleg Nenashev</name>
        </developer>
        <developer>
            <id>dnusbaum</id>
            <name>Devin Nusbaum</name>
        </developer>
    </developers>

    <properties>
        <revision>0.1.55.3</revision>
        <changelist>-SNAPSHOT</changelist>
        <jenkins.version>2.190.1</jenkins.version>
        <java.level>8</java.level>
    </properties>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- plugin dependencies -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>trilead-api</artifactId>
            <version>1.0.5</version>
        </dependency>

        <!-- jenkins dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-credentials</artifactId>
            <version>1.14</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
